<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
    <meta charset="utf-8">
    <base target="_blank">
    <title>HTML学习</title>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            text-align: center;
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
            text-align: left;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>
</head>
<body>
<div class="container">
    <form class="form-signin" action="/login">
        <fieldset>
            <h2 >欢迎</h2>
            <input type="text" class="input-block-level" autofocus="true"  placeholder="你是谁" />
            <input type="password" class="input-block-level" placeholder="暗号是什么" />
            <label class="checkbox">
                <input type="checkbox" value="remember-me">下次自动登录</input>
            </label>
        </fieldset>
        <button class="btn btn-primary" type="submit">登录</button>
    </form>

</div>
<script src="js/jquery-1.8.2.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>